# spring-jms

./: pom.xml
src/main/java/ru/akh/spring_jms/: Application.java  ApplicationProperties.java
src/main/java/ru/akh/spring_jms/constants/: ApplicationConstants.java
src/main/java/ru/akh/spring_jms/converter/: AuthorReadConverter.java  AuthorWriteConverter.java  BookContentReadConverter.java  BookContentWriteConverter.java  BookReadConverter.java  BookWriteConverter.java
src/main/java/ru/akh/spring_jms/dao/: BookRepository.java
src/main/java/ru/akh/spring_jms/dto/: Author.java  Book.java  BookContent.java
src/main/java/ru/akh/spring_jms/receiver/: BookServiceListener.java  MyReceiver.java
src/main/java/ru/akh/spring_jms/sender/: BookServiceClient.java  MySender.java
src/main/resources/: application.properties  book.xsd  logback.xml
src/test/java/ru/akh/spring_jms/: AbstractTest.java  BookServiceTest.java  ClientConfig.java  JmsTest.java
src/test/resources/: application.properties  logback-test.xml
