# ActiveMQ Artemis properties
#spring.artemis.mode=native
#spring.artemis.broker-url=
#spring.artemis.user=
#spring.artemis.password=

# JMS properties
#spring.jms.template.receive-timeout=PT1S

# Application properties
ru.akh.spring-jms.request-queue=RequestQueue
ru.akh.spring-jms.response-queue=ResponseQueue
